809de4 : changeB6?():
    -- C3 already has the new B6

    809de4 lda #$02               A:8000 X:0000 Y:0008 S:1cfd D:0000 DB:83 nvMXdiZc V:235 H: 26 F:41
    809de6 sta $a0       [0000a0] A:8002 X:0000 Y:0008 S:1cfd D:0000 DB:83 nvMXdizc V:235 H: 29 F:41
    809de8 stz $1a56     [831a56] A:8002 X:0000 Y:0008 S:1cfd D:0000 DB:83 nvMXdizc V:235 H: 34 F:41
    809deb lda #$12               A:8002 X:0000 Y:0008 S:1cfd D:0000 DB:83 nvMXdizc V:235 H: 41 F:41
    809ded ldx #$08               A:8012 X:0000 Y:0008 S:1cfd D:0000 DB:83 nvMXdizc V:235 H: 44 F:41
    809def jsl $808104   [808104] A:8012 X:0008 Y:0008 S:1cfd D:0000 DB:83 nvMXdizc V:235 H: 47 F:41
    808104 php                    A:8012 X:0008 Y:0008 S:1cfa D:0000 DB:83 nvMXdizc V:235 H: 60 F:41
    808105 sep #$30               A:8012 X:0008 Y:0008 S:1cf9 D:0000 DB:83 nvMXdizc V:235 H: 65 F:41
    808107 sta $000056,x [00005e] A:8012 X:0008 Y:0008 S:1cf9 D:0000 DB:83 nvMXdizc V:235 H: 70 F:41
    80810b lda #$08               A:8012 X:0008 Y:0008 S:1cf9 D:0000 DB:83 nvMXdizc V:235 H: 78 F:41
    80810d sta $000050,x [000058] A:8008 X:0008 Y:0008 S:1cf9 D:0000 DB:83 nvMXdizc V:235 H: 81 F:41
    808111 xba                    A:8008 X:0008 Y:0008 S:1cf9 D:0000 DB:83 nvMXdizc V:235 H: 89 F:41
    808112 sta $000057,x [00005f] A:0880 X:0008 Y:0008 S:1cf9 D:0000 DB:83 NvMXdizc V:235 H: 93 F:41
    808116 rep #$20               A:0880 X:0008 Y:0008 S:1cf9 D:0000 DB:83 NvMXdizc V:235 H:101 F:41
    808118 lda $000054,x [00005c] A:0880 X:0008 Y:0008 S:1cf9 D:0000 DB:83 NvmXdizc V:235 H:106 F:41
    80811c sta $000052,x [00005a] A:1d3f X:0008 Y:0008 S:1cf9 D:0000 DB:83 nvmXdizc V:235 H:116 F:41
    808120 plp                    A:1d3f X:0008 Y:0008 S:1cf9 D:0000 DB:83 nvmXdizc V:235 H:126 F:41
    808121 rtl                    A:1d3f X:0008 Y:0008 S:1cfa D:0000 DB:83 nvMXdizc V:235 H:132 F:41
    809df3 stz $b6       [0000b6] A:1d3f X:0008 Y:0008 S:1cfd D:0000 DB:83 nvMXdizc V:235 H:153 F:41
    809df5 stz $b7       [0000b7] A:1d3f X:0008 Y:0008 S:1cfd D:0000 DB:83 nvMXdizc V:235 H:158 F:41
    809df7 stz $cb       [0000cb] A:1d3f X:0008 Y:0008 S:1cfd D:0000 DB:83 nvMXdizc V:235 H:163 F:41
    809df9 stz $cc       [0000cc] A:1d3f X:0008 Y:0008 S:1cfd D:0000 DB:83 nvMXdizc V:235 H:168 F:41
    809dfb lda $c4       [0000c4] A:1d3f X:0008 Y:0008 S:1cfd D:0000 DB:83 nvMXdizc V:235 H:173 F:41
    809dfd beq $9e07     [809e07] A:1d02 X:0008 Y:0008 S:1cfd D:0000 DB:83 nvMXdizc V:235 H:178 F:41
    809dff lda #$04               A:1d02 X:0008 Y:0008 S:1cfd D:0000 DB:83 nvMXdizc V:235 H:181 F:41
    809e01 sta $a0       [0000a0] A:1d04 X:0008 Y:0008 S:1cfd D:0000 DB:83 nvMXdizc V:235 H:184 F:41
    809e03 lda $c3       [0000c3] A:1d04 X:0008 Y:0008 S:1cfd D:0000 DB:83 nvMXdizc V:235 H:189 F:41
    809e05 sta $b6       [0000b6] A:1d01 X:0008 Y:0008 S:1cfd D:0000 DB:83 nvMXdizc V:235 H:194 F:41
    809e07 lda #$00               A:1d01 X:0008 Y:0008 S:1cfd D:0000 DB:83 nvMXdizc V:235 H:199 F:41
    809e09 jsr $ad7d     [80ad7d] A:1d00 X:0008 Y:0008 S:1cfd D:0000 DB:83 nvMXdiZc V:235 H:202 F:41
    80ad7d rep #$30               A:1d00 X:0008 Y:0008 S:1cfb D:0000 DB:83 nvMXdiZc V:235 H:212 F:41
    80ad7f and #$00ff             A:1d00 X:0008 Y:0008 S:1cfb D:0000 DB:83 nvmxdiZc V:235 H:216 F:41
    80ad82 sta $00       [000000] A:0000 X:0008 Y:0008 S:1cfb D:0000 DB:83 nvmxdiZc V:235 H:221 F:41
    80ad84 asl a                  A:0000 X:0008 Y:0008 S:1cfb D:0000 DB:83 nvmxdiZc V:235 H:228 F:41
    80ad85 adc $00       [000000] A:0000 X:0008 Y:0008 S:1cfb D:0000 DB:83 nvmxdiZc V:235 H:231 F:41
    80ad87 adc #$89cf             A:0000 X:0008 Y:0008 S:1cfb D:0000 DB:83 nvmxdiZc V:235 H:238 F:41
    80ad8a sta $13       [000013] A:89cf X:0008 Y:0008 S:1cfb D:0000 DB:83 Nvmxdizc V:235 H:242 F:41
    80ad8c lda ($13)     [8389cf] A:89cf X:0008 Y:0008 S:1cfb D:0000 DB:83 Nvmxdizc V:235 H:249 F:41
    80ad8e inc $13       [000013] A:0000 X:0008 Y:0008 S:1cfb D:0000 DB:83 nvmxdiZc V:235 H:259 F:41
    80ad90 and #$00ff             A:0000 X:0008 Y:0008 S:1cfb D:0000 DB:83 Nvmxdizc V:235 H:272 F:41
    80ad93 adc #$1e00             A:0000 X:0008 Y:0008 S:1cfb D:0000 DB:83 nvmxdiZc V:235 H:276 F:41
    80ad96 tay                    A:1e00 X:0008 Y:0008 S:1cfb D:0000 DB:83 nvmxdizc V:235 H:281 F:41
    80ad97 lda ($13)     [8389d0] A:1e00 X:0008 Y:1e00 S:1cfb D:0000 DB:83 nvmxdizc V:235 H:284 F:41
    80ad99 inc $13       [000013] A:1f00 X:0008 Y:1e00 S:1cfb D:0000 DB:83 nvmxdizc V:235 H:294 F:41
    80ad9b and #$00ff             A:1f00 X:0008 Y:1e00 S:1cfb D:0000 DB:83 Nvmxdizc V:235 H:306 F:41
    80ad9e asl a                  A:0000 X:0008 Y:1e00 S:1cfb D:0000 DB:83 nvmxdiZc V:235 H:311 F:41
    80ad9f asl a                  A:0000 X:0008 Y:1e00 S:1cfb D:0000 DB:83 nvmxdiZc V:235 H:314 F:41
    80ada0 asl a                  A:0000 X:0008 Y:1e00 S:1cfb D:0000 DB:83 nvmxdiZc V:235 H:317 F:41
    80ada1 adc #$e400             A:0000 X:0008 Y:1e00 S:1cfb D:0000 DB:83 nvmxdiZc V:235 H:320 F:41
    80ada4 tax                    A:e400 X:0008 Y:1e00 S:1cfb D:0000 DB:83 Nvmxdizc V:235 H:324 F:41
    80ada5 lda ($13)     [8389d1] A:e400 X:e400 Y:1e00 S:1cfb D:0000 DB:83 Nvmxdizc V:235 H:327 F:41
    80ada7 and #$00ff             A:201f X:e400 Y:1e00 S:1cfb D:0000 DB:83 nvmxdizc V:235 H:336 F:41
    80adaa mvn $8a,$83            A:001f X:e400 Y:1e00 S:1cfb D:0000 DB:83 nvmxdizc V:236 H:  1 F:41
        [...]
    80adaa mvn $8a,$83            A:0000 X:e41f Y:1e1f S:1cfb D:0000 DB:83 nvmxdizc V:237 H: 11 F:41
    80adad sep #$30               A:ffff X:e420 Y:1e20 S:1cfb D:0000 DB:83 nvmxdizc V:237 H: 22 F:41
    80adaf rts                    A:ffff X:0020 Y:0020 S:1cfb D:0000 DB:83 nvMXdizc V:237 H: 26 F:41
    809e0c stz $f4       [0000f4] A:ffff X:0020 Y:0020 S:1cfd D:0000 DB:83 nvMXdizc V:237 H: 36 F:41
    809e0e stz $f5       [0000f5] A:ffff X:0020 Y:0020 S:1cfd D:0000 DB:83 nvMXdizc V:237 H: 41 F:41
    809e10 stz $f6       [0000f6] A:ffff X:0020 Y:0020 S:1cfd D:0000 DB:83 nvMXdizc V:237 H: 46 F:41
    809e12 stz $f7       [0000f7] A:ffff X:0020 Y:0020 S:1cfd D:0000 DB:83 nvMXdizc V:237 H: 51 F:41
    809e14 lda #$3c               A:ffff X:0020 Y:0020 S:1cfd D:0000 DB:83 nvMXdizc V:237 H: 56 F:41
    809e16 sta $f0       [0000f0] A:ff3c X:0020 Y:0020 S:1cfd D:0000 DB:83 nvMXdizc V:237 H: 59 F:41
    809e18 stz $f1       [0000f1] A:ff3c X:0020 Y:0020 S:1cfd D:0000 DB:83 nvMXdizc V:237 H: 64 F:41
    809e1a stz $f2       [0000f2] A:ff3c X:0020 Y:0020 S:1cfd D:0000 DB:83 nvMXdizc V:237 H: 69 F:41
    809e1c stz $f3       [0000f3] A:ff3c X:0020 Y:0020 S:1cfd D:0000 DB:83 nvMXdizc V:237 H: 74 F:41

82BF14 : password_retrieve_loop(X):
    -- This is the loop to check the 5 boxes of the password
        X register has the current box to check

    --Addresses :
        $230 -> $234 : Content of the boxes
        $C67A,Y : What the password should be

    --Summary:
        Load 23X
        Compare to password
            If equal : continue the loop
            else : jump to $bf39 (check next world)
        Y += 1
        X += 1
        if X < 5 : Redo the loop


    82bf14 lda $30,x     [000230] A:0280 X:0000 Y:0005 S:1cf8 D:0200 DB:83 nvMXdiZC V:248 H:116 F:44
    82bf16 cmp $c67a,y   [83c67f] A:0201 X:0000 Y:0005 S:1cf8 D:0200 DB:83 nvMXdizC V:248 H:122 F:44
    82bf19 bne $bf39     [82bf39] A:0201 X:0000 Y:0005 S:1cf8 D:0200 DB:83 nvMXdiZC V:248 H:128 F:44
        82BF39 : passwordcheck_nextworld()
    82bf1b iny                    A:0201 X:0000 Y:0005 S:1cf8 D:0200 DB:83 nvMXdiZC V:248 H:131 F:44
    82bf1c inx                    A:0201 X:0000 Y:0006 S:1cf8 D:0200 DB:83 nvMXdizC V:248 H:144 F:44
    82bf1d cpx #$05               A:0201 X:0001 Y:0006 S:1cf8 D:0200 DB:83 nvMXdizC V:248 H:147 F:44
    82bf1f bne $bf14     [82bf14] A:0201 X:0001 Y:0006 S:1cf8 D:0200 DB:83 NvMXdizc V:248 H:150 F:44


82bf0A : changeC3():

    -- $C3 is used to set the new world after a successful password

    82bf0a ldy #$01               A:0280 X:0000 Y:0047 S:1cf8 D:0200 DB:83 NvMXdizC V:248 H: 97 F:44
    82bf0c sty $3a       [00023a] A:0280 X:0000 Y:0001 S:1cf8 D:0200 DB:83 nvMXdizC V:248 H:100 F:44
    82bf0e ldy #$05               A:0280 X:0000 Y:0001 S:1cf8 D:0200 DB:83 nvMXdizC V:248 H:105 F:44
    82bf10 sty $36       [000236] A:0280 X:0000 Y:0005 S:1cf8 D:0200 DB:83 nvMXdizC V:248 H:108 F:44
    82BF12 : password_checker():

82BF39 : passwordcheck_nextworld():
    -- This routine starts the checks for the next world.

    -- Addresses:
        $3A : Current world checked
        $36 : ?????? Seems like it's the address used to make sure we don't do infinite checks

    -- Summary:
        - $3a += 1
        - $36 += 5
        - If $36 < 0x19 : do a password check
        - 

    82bf39 inc $3a       [00023a] A:0200 X:0003 Y:0008 S:1cf8 D:0200 DB:83 NvMXdizc V:248 H:247 F:37
    82bf3b lda $36       [000236] A:0200 X:0003 Y:0008 S:1cf8 D:0200 DB:83 nvMXdizc V:248 H:255 F:37
    82bf3d clc                    A:0205 X:0003 Y:0008 S:1cf8 D:0200 DB:83 nvMXdizc V:248 H:260 F:37
    82bf3e adc #$05               A:0205 X:0003 Y:0008 S:1cf8 D:0200 DB:83 nvMXdizc V:248 H:263 F:37
    82bf40 sta $36       [000236] A:020a X:0003 Y:0008 S:1cf8 D:0200 DB:83 nvMXdizc V:248 H:266 F:37
    82bf42 tay                    A:020a X:0003 Y:0008 S:1cf8 D:0200 DB:83 nvMXdizc V:248 H:271 F:37
    82bf43 cmp #$19               A:020a X:0003 Y:000a S:1cf8 D:0200 DB:83 nvMXdizc V:248 H:274 F:37
    82bf45 bne $bf12     [82bf12] A:020a X:0003 Y:000a S:1cf8 D:0200 DB:83 NvMXdizc V:248 H:277 F:37
        82BF12 : password_checker()
    82bf47 : -> I assume that the following code will load the failed password




82BF12 : password_checker():
    82bf12 ldx #$00               A:0280 X:0000 Y:0005 S:1cf8 D:0200 DB:83 nvMXdizC V:248 H:113 F:44
    82BF14 : password_retrieve_loop(0)
    82BF14 : password_retrieve_loop(1)
    82BF14 : password_retrieve_loop(2)
    82BF14 : password_retrieve_loop(3)
    82BF14 : password_retrieve_loop(4)

    82bf21 lda #$03               A:0200 X:0005 Y:000a S:1cf8 D:0200 DB:83 nvMXdiZC V:248 H:269 F:44
    82bf23 jsl $809a53   [809a53] A:0203 X:0005 Y:000a S:1cf8 D:0200 DB:83 nvMXdizC V:248 H:272 F:44
        809a53 ldx $00c7     [8300c7] A:0203 X:0005 Y:000a S:1cf5 D:0200 DB:83 nvMXdizC V:248 H:286 F:44
        809a56 bne $9a69     [809a69] A:0203 X:0000 Y:000a S:1cf5 D:0200 DB:83 nvMXdiZC V:248 H:292 F:44
        809a58 ldx $1a5e     [831a5e] A:0203 X:0000 Y:000a S:1cf5 D:0200 DB:83 nvMXdiZC V:248 H:295 F:44
        809a5b sta $1a60,x   [831a62] A:0203 X:0002 Y:000a S:1cf5 D:0200 DB:83 nvMXdizC V:248 H:302 F:44
        809a5e stz $1a61,x   [831a63] A:0203 X:0002 Y:000a S:1cf5 D:0200 DB:83 nvMXdizC V:248 H:310 F:44
        809a61 txa                    A:0203 X:0002 Y:000a S:1cf5 D:0200 DB:83 nvMXdizC V:248 H:318 F:44
        809a62 inc                    A:0202 X:0002 Y:000a S:1cf5 D:0200 DB:83 nvMXdizC V:248 H:321 F:44
        809a63 inc                    A:0203 X:0002 Y:000a S:1cf5 D:0200 DB:83 nvMXdizC V:248 H:323 F:44
        809a64 and #$3f               A:0204 X:0002 Y:000a S:1cf5 D:0200 DB:83 nvMXdizC V:248 H:326 F:44
        809a66 sta $1a5e     [831a5e] A:0204 X:0002 Y:000a S:1cf5 D:0200 DB:83 nvMXdizC V:248 H:329 F:44
        809a69 rtl                    A:0204 X:0002 Y:000a S:1cf5 D:0200 DB:83 nvMXdizC V:248 H:335 F:44
    82bf27 lda #$02               A:0204 X:0002 Y:000a S:1cf8 D:0200 DB:83 nvMXdizC V:249 H:  6 F:44
    82bf29 sta $03       [000203] A:0202 X:0002 Y:000a S:1cf8 D:0200 DB:83 nvMXdizC V:249 H:  9 F:44
    82bf2b lda $3a       [00023a] A:0202 X:0002 Y:000a S:1cf8 D:0200 DB:83 nvMXdizC V:249 H: 14 F:44
    82bf2d sta $00c3     [8300c3] A:0201 X:0002 Y:000a S:1cf8 D:0200 DB:83 nvMXdizC V:249 H: 19 F:44
    82bf30 sta $7fff01   [7fff01] A:0201 X:0002 Y:000a S:1cf8 D:0200 DB:83 nvMXdizC V:249 H: 25 F:44
    82bf34 lda #$28               A:0201 X:0002 Y:000a S:1cf8 D:0200 DB:83 nvMXdizC V:249 H: 33 F:44
    82bf36 sta $39       [000239] A:0228 X:0002 Y:000a S:1cf8 D:0200 DB:83 nvMXdizC V:249 H: 36 F:44
    82bf38 rts                    A:0228 X:0002 Y:000a S:1cf8 D:0200 DB:83 nvMXdizC V:249 H: 41 F:44